# truth-postfix-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
example/: .gitignore  build.gradle
example-kotlin/: build.gradle
example-kotlin/gradle/wrapper/: gradle-wrapper.properties
example-kotlin/src/main/kotlin/com/github/droibit/plugin/truth/postfix/example/: Maiin.kt
example-kotlin/src/test/kotlin/com/github/droibit/plugin/truth/postfix/example/: ImportTest.kt  TruthPostfixTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/kotlin/com/github/droibit/plugin/truth/postfix/example/: Main.java
example/src/test/java/com/github/droibit/plugin/truth/postfix/: TruthPostfixTest.java
example/src/test/java/com/github/droibit/plugin/truth/postfix/example/: TruthPostfixTest.java
example/src/test/java/com/github/droibit/plugin/truth/postfix/example/delegation/: DelegationTest.java  Foo.java  FooSubject.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin-kotlin/: build.gradle
plugin-kotlin/src/main/kotlin/com/github/droibit/plugin/truth/postfix/: KotlinTruthPostfixTemplateProvider.kt  TruthPostfixTemplateProvider.kt
plugin-kotlin/src/main/kotlin/com/github/droibit/plugin/truth/postfix/template/: AssertThatTemplate.kt  KotlinAssertThatTemplate.kt  KotlinAssertWithMessageTemplate.kt
plugin-kotlin/src/main/kotlin/com/github/droibit/plugin/truth/postfix/utils/: KotlinAncestorSelectors.kt
plugin-kotlin/src/main/resources/postfixTemplates/AssertThatTemplate/: after.java.template  after.kt.template  before.java.template
plugin-kotlin/src/main/resources/postfixTemplates/KotlinAssertAboutTemplate/: after.kt.template  before.kt.template
plugin-kotlin/src/main/resources/postfixTemplates/KotlinAssertWithMessageTemplate/: after.kt.template  before.kt.template
plugin/src/main/kotlin/com/github/droibit/plugin/truth/postfix/: TruthPostfixTemplateProvider.kt
plugin/src/main/kotlin/com/github/droibit/plugin/truth/postfix/template/: AssertAboutTemplate.kt  AssertThatTemplate.kt  AssertWithMessageTemplate.kt  KotlinAssertThatTemplate.kt
plugin/src/main/kotlin/com/github/droibit/plugin/truth/postfix/template/selector/: JavaSelectorConditions.kt  KotlinAncestorSelectors.kt
plugin/src/main/kotlin/com/github/droibit/plugin/truth/postfix/utils/: JavaSelectorConditions.kt  KotlinAncestorSelectors.kt  PostfixTemplatesUtils.kt  TemplateUtils.kt  Truth.kt
plugin/src/main/resources/postfixTemplates/AssertAboutTemplate/: after.java.template  before.java.template  description.html
plugin/src/main/resources/postfixTemplates/AssertThatTemplate/: after.java.template  before.java.template
plugin/src/main/resources/postfixTemplates/AssertWithMessageTemplate/: after.java.template  before.java.template  description.html
plugin/src/main/resources/postfixTemplates/KotlinAssertThatTemplate/: after.kt.template  before.kt.template  description.html
