buildscript {
    ext {
        kotlin_version = '1.0.0'
        truth_version = '0.28'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    version = '0.1.0'
    group = 'com.github.droibit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}