plugins {
    id 'org.jetbrains.intellij' version '0.0.43'
}

apply plugin: 'kotlin'

intellij {
    version '15.0.4'
    plugins = ['Kotlin']
    pluginName 'truth-postfix-plugin'
    updateSinceUntilBuild false
}

group 'com.github.droibit'
version '0.1.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
}
